@import '../../styles/mixin.scss';

.wrapper {
	display: grid;
	grid-template-rows: 290px min-content;
	gap: 20px;
	padding: 0 20px;
	height: var(--height-layout);
	overflow-y: scroll;
	padding-bottom: 15px;
}

.image_wrapper {
	position: relative;
	justify-self: center;
	border-radius: 20px;
	box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.06);
	overflow: hidden;
	width: 100%;
}

.info {
	display: grid;
	gap: 15px;
	grid-template-rows: min-content min-content 35px;
	background-color: #fff;
	border-radius: 20px;
	padding: 15px;
	width: 100%;
	box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.06);
	.header {
		> h2 {
			text-align: center;
			@include responsive(font-size, 0.625rem, 1.5, 1rem);
			color: var(--grey-400);
		}
		> h1 {
			text-align: center;
			@include responsive(font-size, 0.875rem, 2.2, 1.25rem);
			font-weight: 600;
		}
	}
	.desc {
		@include responsive(font-size, 0.5rem, 1.5, 0.875rem);
		> span {
			color: var(--grey-400);
		}
	}
	.volume {
		@include responsive(font-size, 0.5rem, 1.5, 0.875rem);
		color: var(--grey-400);
	}
}

.main {
	overflow-y: scroll;
	max-height: 180px;
}

.bottom {
	display: flex;
	width: 100%;
	justify-content: space-between;
	align-items: center;
}

@media screen and (min-height: 300px) {
	.wrapper {
		grid-template-rows: 170px min-content;
	}
	.image_wrapper {
		width: 70%;
	}
}

@media screen and (min-height: 420px) {
	.wrapper {
		grid-template-rows: 220px min-content;
	}
	// .image_wrapper {
	// 	width: 70%;
	// }
}

@media screen and (min-height: 500px) {
	.wrapper {
		grid-template-rows: 250px min-content;
	}
	.image_wrapper {
		width: 100%;
	}
}
