.wrapper {
	display: grid;
	gap: 15px;
	height: calc(100% - clamp(170px, calc(var(--index) * 22), 210px));
	grid-template-columns: repeat(
		auto-fit,
		clamp(150px, calc(var(--index) * 20), 180px)
	);
	justify-content: center;
	padding: 10px 10px;
	overflow-y: scroll;
}

.empty_text {
	color: var(--grey-400);
	text-align: center;
	font-size: 24px;
}
